<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david/Developer/Playground/CrackingTheCodingInterviewPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2621&amp;EndingLineNumber=40&amp;StartingLineNumber=40&amp;Timestamp=513494349.324743"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
