<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david/Developer/Playground/CrackingTheCodingInterviewPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2688&amp;EndingLineNumber=42&amp;StartingLineNumber=42&amp;Timestamp=513532096.099156"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
